<div class="panel panel-default" ng-init="booking()">
  <div class="panel-heading">
    <h3 class="panel-title">Booking</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <form ng-submit="searchBooking()">        
           <div class="form-group" ng-init="getAirports()">
              <label>Sân bay đi:</label>
              <select ng-model="staAP" class="form-control">
                  <optgroup ng-repeat="airport in airports">
                    <option>{{"(" + airport.code + ")"}} - {{airport.name}}</option>
                  </optgroup>
              </select>
            </div>
            <div class="form-group" ng-init="getAirports()">
              <label>Sân bay đến:</label>
              <select ng-model="desAP" class="form-control">
                  <optgroup ng-repeat="airport in airports">
                    <option>{{"(" + airport.code + ")"}} - {{airport.name}}</option>
                  </optgroup>
              </select>
            </div>

            <div class="form-group">
              <section ng-controller = "TabController as panel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li ng-class="{active : panel.activeTab == 1}">
                    <a href ng-click="panel.setTab(1)">Một chiều</a>
                  </li>
                  <li ng-class="{active : panel.activeTab == 2}">
                    <a href ng-click="panel.setTab(2)">Khứ hồi</a>
                  </li>
                </ul>
                </br>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div ng-show="panel.activeTab == 1">
                    <div class="form-group">
                      <label>Ngày đi</label>
                      <input type="datetime-local" ng-model="date01">
                    </div>
                  </div>
                  <div ng-show="panel.activeTab == 2">
                    <div class="form-group">
                      <label>Ngày đi</label>
                      <input type="date" ng-model="date02">
                    </div>
                    <div class="form-group">
                      <label>Ngày về</label>
                      <input type="date" ng-model="date03">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Số lượng:</label>
                  <input type="number" ng-model='amount'>
                </div>
              </div>  
            </section>

          <button type="submit" class="btn btn-default">Submit</button>
          <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Chuyến bay</div>

          <!-- Table -->
          <table class="table">
            <tr><th>Mã chuyến bay</th><th>Mã sân bay đi</th><th>Mã sân bay đến</th><th>Ngày đi</th><th>Giờ khởi hành</th><th>Hạng</th><th>Mức giá</th><th>Số lượng</th><th>Giá tiền</th><th>Đặt vé</th></tr>
            <tr ng-repeat="x in lsmotchieu">
              <td>{{ x.fli_id }}</td>
              <td>{{ x.sta_id }}</td>
              <td>{{ x.des_id }}</td>
              <td>{{ x.date }}</td>
              <td>{{ x.time }}</td>
              <td>{{ x.rank }}</td>
              <td>{{ x.sale }}</td>
              <td>{{ x.amount }}</td>
              <td>{{ x.price }}</td>
              <td><a class="btn btn-link" href="#/bookings/{{x._id}}">Link</a></td>
            </tr>
          </table>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>