<div class="panel panel-default" ng-init="getFlight()">
  <div class="panel-heading">
    <h3 class="panel-title">Xác nhận đặt vé</h3>
  </div>
  <div class="panel-body">
    <div class="row">
    	<div class="col-md-12">
            <form class="form-horizontal" ng-submit="addBooking()">
              <div class="form-group">
                <label class="col-sm-2 control-label">Mã chuyến bay:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.fli_id}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Mã sân bay đi:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.sta_id}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Mã sân bay đến:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.des_id}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Ngày đi:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.date}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Giờ khởi hành:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.time}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Hạng:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.rank}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Mức giá:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.sale}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Số lượng:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.amount}}</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Giá tiền:</label>
                <div class="col-sm-8">
                  <p class="form-control-static">{{flight.price}}</p>
                </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-8">
                      <a class="btn btn-primary" href="#/">Hủy</a>
                      <button type="submit" class="btn btn-primary">Xác nhận</button>
                  <div class="col-sm-8">
              </div>
            </form>
        </div>
    </div>
  </div>
</div>