<div class="panel panel-default" ng-init="getFlights()">
  <!-- Default panel contents -->
  <div class="panel-heading">Last Flights</div>

  <!-- Table -->
  <table class="table">
  	<tr><th>Mã chuyến bay</th><th>Mã sân bay đi</th><th>Mã sân bay đến</th><th>Ngày đi</th><th>Giờ khởi hành</th><th>Hạng</th><th>Mức giá</th><th>Số lượng</th><th>Giá tiền</th><th>Đặt vé</th></tr>
    <tr ng-repeat="x in flights">
	    <td>{{ x.fli_id }}</td>
	    <td>{{ x.sta_id }}</td>
	    <td>{{ x.des_id }}</td>
	    <td>{{ x.date }}</td>
	    <td>{{ x.time }}</td>
	    <td>{{ x.rank }}</td>
	    <td>{{ x.sale }}</td>
	    <td>{{ x.amount }}</td>
	    <td>{{ x.price }}</td>
	    <td><a class="btn btn-link" href="#/bookings/{{x._id}}">Link</a></td>
  	</tr>
  </table>
</div>